Categories:
  - Internet
License: Apache-2.0
AuthorName: Arne-Brün Vogelsang
AuthorEmail: arne@monocles.de
WebSite: https://monocles.de/more/
SourceCode: https://codeberg.org/Arne/monocles_mail
IssueTracker: https://codeberg.org/Arne/monocles_mail/issues
Translation: https://www.transifex.com/projects/p/monoclesmail
Donate: https://monocles.de/more/#donation-section

AutoName: monocles mail

RepoType: git
Repo: https://codeberg.org/Arne/monocles_mail.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: monoclesmail
    gradle:
      - yes
    rm:
      - tools/android-studio/settings.jar

  - versionName: '1.01'
    versionCode: 2
    commit: e1f03b51beeec4b2895ff84fa2c88cfebc3dbf41
    subdir: monoclesmail
    gradle:
      - yes
    rm:
      - tools/android-studio/settings.jar

  - versionName: '1.02'
    versionCode: 3
    commit: 70eedaf17da6089dc8df29da463c04ff1131ea17
    subdir: monoclesmail
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - tools/android-studio/settings.jar

  - versionName: '1.03'
    versionCode: 4
    commit: 283bfe44d9825d8b901ad2ec91fd6f1c7df15cb6
    subdir: monoclesmail
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - tools/android-studio/settings.jar

  - versionName: '1.04'
    versionCode: 5
    commit: ba39521027939bfce987e87a7b7669c5b3c3b278
    subdir: monoclesmail
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - tools/android-studio/settings.jar

  - versionName: '1.05'
    versionCode: 6
    commit: 461e16a5789ff1f936a1c15ebcc4b26b50386773
    subdir: app/k9mail
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 7
    commit: ad82875e675d20e167acfa0eddee907e8cbca260
    subdir: app/k9mail
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 8
    disable: https://codeberg.org/Arne/monocles_mail/issues/10
    commit: 4c99c13cf158eec9c6250ff9624246cfca0742d4
    subdir: app/k9mail
    gradle:
      - yes
    prebuild: cp -R ../../gradle ./

AutoUpdateMode: Version
UpdateCheckMode: Tags v\d+\.\d+(\.\d+)?
CurrentVersion: 1.1.1
CurrentVersionCode: 8
